BUILD_GROUP=/whateverany-org/3m-docker/
BUILD_IMAGE=3m-docker
BUILD_REGISTRY=ghcr.io
BUILD_VERSION=0.5.0
ENVFILE=.env
LINT_GROUP=/whateverany-org/3m-lint/
LINT_IMAGE=3m-lint
LINT_REGISTRY=ghcr.io
LINT_VERSION=0.5.0
SOURCE_GROUP=/amazon/
SOURCE_IMAGE=aws-cli
SOURCE_REGISTRY=docker.io
SOURCE_VERSION=2.4.2
TARGET_BUILD=
TARGET_ENVS=SOURCE_GROUP SOURCE_IMAGE SOURCE_REGISTRY SOURCE_VERSION TARGET_GROUP TARGET_IMAGE TARGET_REGISTRY TARGET_SEMANTIC_RC TARGET_SEMANTIC_VERSION
TARGET_GROUP=/whateverany-org/3m-aws/
TARGET_IMAGE=3m-aws
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN=
TARGET_REGISTRY_USER=
TARGET_VERSION=
_DOCKER_HOME=/root/.docker
